# ApolloEngineDemo

./: .gitignore  README.md
.github/workflows/: aspnetcore.yml
client/: package.json  schema.json
server/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  GraphQLUserContext.cs  GraphQLUserContextBuilder.cs  InstrumentFieldsMiddleware.cs  InstrumentingGraphQLExecutor.cs  MvcCoreBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  ReadMe.html  Startup.cs  appsettings.json  enginedemo.csproj  enginedemo.sln
server/Constants/: AuthorizationPolicyName.cs  CacheProfileName.cs  CorsPolicyName.cs
server/Models/: Character.cs  Droid.cs  Episode.cs  Human.cs
server/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
server/Properties/: launchSettings.json
server/Repositories/: Database.cs  DroidRepository.cs  EnumerableExtensions.cs  HumanRepository.cs  IDroidRepository.cs  IHumanRepository.cs
server/Schemas/: MainSchema.cs  MutationObject.cs  QueryObject.cs  SubscriptionObject.cs
server/Types/: CharacterInterface.cs  DroidObject.cs  EpisodeEnumeration.cs  HumanCreatedEvent.cs  HumanInputObject.cs  HumanObject.cs
src/AspNetCoreCustom/: .env  package.json
src/AspNetCoreCustom/Example/: ApolloProto.cs  Example.csproj  GraphQLMiddleware.cs  Startup.cs  test.txt
src/AspNetCoreCustom/Example/Tracing/: ApolloTraceBuilder.cs
src/AspNetCoreCustom/Example/public/: bundle.css  bundle.js
src/StarWars/: StarWars.csproj
